<html>
<style>
	body {
   		 /* Body background color */
   		background: #fff url(./background.png) top left repeat;
   		background-color: #f4fbff;
		font-family:'Noto Sans', sans-serif;
		color:#363636;
	}
	.error{
		margin-top:10%;
		margin-bottom:10%;
		text-align: center;
	}
	.error-code {
		font-size:7em !important;
	}
	.error-text{
		font-size:3.3em !important;
		display:inline-block;
		line-height:0.8em;
	}
	.error-desc{
		font-size:1.75em !important;
		line-height:0.8em;
	}
	footer{
		font-size:1.1em;
		text-align:center;
		color:black;
		line-height:50px;

		background-color: rgb(154, 210, 255);
		position:fixed;
		width:100%;
		left:0;
		bottom: 0;
	}
</style>
<head>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<title>
		401 Request Error
	</title>
</head>

<body>
	<h1 class="error" style="float: none;">
        <span class="error-code">401</span>
        <span class="error-text">Who&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>are you<br></span>
        <span class="error-desc"><br>Authorization Required.</span>
	</h1>
	<footer>
		Operated By. <a href="https://github.com/myoatm">Myoa Engineering</a>
	</footer>

</body>